{
    "name": "robsonala/php-complex-parser",
    "version" : "1.1.0",
    "description": "PHP Complex CSV parser",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Robson Alviani",
            "email": "robsonala@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "require": {
        "php": ">=7.1",
        "jabranr/csv-parser": "*",
        "myclabs/php-enum": "*",
        "symfony/property-access": "*",
        "symfony/serializer": "*"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPComplexParser\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/codecept run"
    }
}
